spring.application.name=api

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://bd-festivos-tt.c6j24aam0w2f.us-east-1.rds.amazonaws.com:5432/festivos
spring.datasource.url=jdbc:postgresql://bd-festivos-tt.c5ac2qc6iml6.us-east-2.rds.amazonaws.com:5432/festivos
spring.datasource.username=postgres
spring.datasource.password=admin1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true